[Settings]
; Admins still have to be defined in Bot() or CommandBot()

; Oauth token
oauth = oauth:1234567890abcdefghijklmnopqrst

; Twitch username
username = username

; Twitch channel, defaults to twitch
channel = twitch

; twitch client id for the kraken API
client_id = client_id_goes_here

; Bot Prefix, defaults to !
prefix = !